{
  "name": "larch",
  "version": "1.3.8",
  "description": "Multi-agent workflow automation for Claude Code: design, code review, implementation, and PR automation with collaborative reviewers (Claude subagents + Codex + Cursor).",
  "author": {
    "name": "Sergey Zhupanov",
    "email": "zhupanov@yahoo.com"
  },
  "license": "MIT",
  "repository": "https://github.com/zhupanov/larch",
  "homepage": "https://github.com/zhupanov/larch",
  "keywords": [
    "workflow",
    "automation",
    "code-review",
    "ci",
    "pull-request",
    "multi-agent",
    "design-review",
    "pr-automation",
    "collaborative-review",
    "voting-panel"
  ],
  "userConfig": {
    "slack_bot_token": {
      "title": "Slack Bot Token",
      "type": "string",
      "description": "Slack Bot User OAuth Token (xoxb-...) for PR announcements. Also accepted via LARCH_SLACK_BOT_TOKEN env var.",
      "sensitive": true
    },
    "slack_channel_id": {
      "title": "Slack Channel ID",
      "type": "string",
      "description": "Slack channel ID (e.g., C0123456789) for PR announcements. Also accepted via LARCH_SLACK_CHANNEL_ID env var.",
      "sensitive": false
    },
    "slack_user_id": {
      "title": "Slack User ID",
      "type": "string",
      "description": "Your Slack user ID (e.g., U0123456789) for @-mentions in announcements. Also accepted via LARCH_SLACK_USER_ID env var.",
      "sensitive": false
    },
    "cursor_model": {
      "title": "Cursor Model",
      "type": "string",
      "description": "Model for Cursor reviewer (e.g., gpt-5.4-medium). Also accepted via LARCH_CURSOR_MODEL env var. When unset, defaults to composer-2-fast.",
      "sensitive": false
    },
    "codex_model": {
      "title": "Codex Model",
      "type": "string",
      "description": "Model for Codex reviewer (e.g., o3). Also accepted via LARCH_CODEX_MODEL env var. When unset, Codex uses its own default.",
      "sensitive": false
    }
  }
}
